# hillel-servlet-demo

./: .gitignore  pom.xml
.github/workflows/: github-action.yml
src/main/java/ua/hillel/dao/: TodoListRepo.java  TodoListSqliteJdbcRepo.java  TodoRepo.java  TodoSqliteJdbcRepo.java
src/main/java/ua/hillel/db/: DbSchemaInitializer.java
src/main/java/ua/hillel/exception/: DbInitException.java  TodoAppGeneralException.java
src/main/java/ua/hillel/model/: Todo.java  TodoList.java
src/main/java/ua/hillel/service/: TodoListService.java  TodoListServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/ua/hillel/web/: AppContextListener.java  HelloServlet.java  TodoAppServlet.java
src/main/java/ua/hillel/web/filter/: AuthFilter.java  LoggingFilter.java
src/main/resources/: todos-schema.sql  todos.db
src/main/webapp/WEB-INF/: index.jsp  web.xml
